# opcv-gaogepro

./: .gitattributes  pom.xml
src/main/java/: module-info.java
src/main/java/com/xupt/opengaugepro/: DialImageProcessingApp.java
src/main/java/com/xupt/opengaugepro/entity/: Params.java  Status.java
src/main/java/com/xupt/opengaugepro/factory/: ButtonBinding.java  ButtonFactory.java
src/main/java/com/xupt/opengaugepro/imageprocessing/: ImageProcessingService.java
src/main/java/com/xupt/opengaugepro/util/: ImageConverter.java  ImageUtils.java
src/main/resources/: style.css
src/main/resources/com/xupt/opengaugepro/: hello-view.fxml
